--style=allman
--indent=spaces=4
--max-code-length=100
--max-continuation-indent=60
--min-conditional-indent=0
--break-after-logical
--attach-namespaces --attach-inlines
--attach-extern-c
--attach-return-type
--attach-closing-while
--pad-oper
--pad-header
--unpad-paren
--align-pointer=name
--add-brackets
--keep-one-line-blocks
--convert-tabs
--break-after-logical
--formatted
